# BvArithmetic

./: gradle.properties  mirror_jni.c
app/: build.gradle
app/src/androidTest/java/com/azmohan/bvarithmetic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmohan/bvarithmetic/: MainActivity.java
app/src/main/java/com/bvirtual/: BvirtualDemoView.java  GaussianBlur.java  SmoothBlurJni.java
app/src/main/jni/: Android.mk  SmoothBlur.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azmohan/bvarithmetic/: ExampleUnitTest.java
