apply plugin: 'com.android.model.application'

//android {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.0"
//
//    defaultConfig {
//        applicationId "com.azmohan.bvarithmetic"
//        minSdkVersion 17
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//    }
//    ndk {
//        platformVersion = 9
//        moduleName = 'SmoothBlur'
//        toolchain = 'clang'
//        CFlags.addAll(['-Wall'])
//        ldLibs.addAll(['m', 'log', 'jnigraphics'])
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.0.0'
//}

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = '24.0.0'

        defaultConfig.with {
            applicationId = 'com.azmohan.bvarithmetic'
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 9
            moduleName = 'SmoothBlur'
            toolchain = 'clang'
            CFlags.addAll(['-Wall'])
            ldLibs.addAll(['m', 'log', 'jnigraphics'])
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}


